function chunkArrayInGroups(arr, size) {


  let newArr = [];
  for(let i = 0; i<arr.length; i=i + size){
    newArr.push(arr.slice(i, i+size));
  } console.log(newArr);
}

//what does it do? i = 0 pushes contents of arr[0] to arr[0+2] into newArr at position i, which is 0. So newArr becomes newArr[["a,b"]]. then, loop i=0+size, so i=2 pushes arr[2] to arr[2+2] to position i, which is now 2;. So newArr[["a","b"]] becomes newArr[["a","b"],["c","d"]], terminating next step because i=2+2= 4, and i<arr.length = 4<4.
//arr[0] is "a" and arr[1] is "b". arr[2] is "c" but slice is not inclusive so we only need arr[0] through arr[3] for the first index, or arr[i+size] in this case.

chunkArrayInGroups(["a", "b", "c", "d"],2);

chunkArrayInGroups([0,1,2,3,4,5],3);

chunkArrayInGroups([0, 1, 2, 3, 4, 5], 2)

chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6], 3)

chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 4)
